<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ias-5u-qT9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--注册-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="注册" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFh-RU-XAV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="选择学校">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="136" y="241" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="RUA-z6-Yeb" kind="show" id="n4N-jO-7PI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdC-k1-PBV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="选择学院">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="284" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="E8p-Q8-5XE" kind="show" id="9Ox-mh-Fya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STX-0k-Sep">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="选择时间">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="330" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="ikS-C7-FrK" kind="show" id="2hr-5g-ESA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icT-1s-ZzY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="216" y="427" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Y9j-va-Htl" kind="show" id="Xm0-GO-sIi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iFh-RU-XAV"/>
                                <exclude reference="NdC-k1-PBV"/>
                                <exclude reference="STX-0k-Sep"/>
                                <exclude reference="icT-1s-ZzY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iFh-RU-XAV"/>
                                <include reference="NdC-k1-PBV"/>
                                <include reference="STX-0k-Sep"/>
                                <include reference="icT-1s-ZzY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HUb-he-I7j"/>
                    <keyCommands/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="94"/>
        </scene>
        <!--选择学院-->
        <scene sceneID="5RS-fb-03h">
            <objects>
                <viewController title="选择学院" id="E8p-Q8-5XE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdG-ij-Hhq"/>
                        <viewControllerLayoutGuide type="bottom" id="5zT-4g-7Y2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7q7-vT-Iac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择学院" id="t0x-dj-HC5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQR-WG-hJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-106"/>
        </scene>
        <!--选择学校-->
        <scene sceneID="W9m-KR-dgQ">
            <objects>
                <viewController title="选择学校" id="RUA-z6-Yeb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFf-Pg-Jcu"/>
                        <viewControllerLayoutGuide type="bottom" id="16Q-AB-L6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVO-Ro-1vT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择学院" id="hf9-YR-Jye"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tff-Zb-lU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-720"/>
        </scene>
        <!--选择时间-->
        <scene sceneID="u9k-SU-Zxe">
            <objects>
                <viewController title="选择时间" id="ikS-C7-FrK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5Q-of-xuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MIN-t8-KiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZ5-BF-xfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择时间" id="11Y-j3-xUU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQB-0A-eM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="515"/>
        </scene>
        <!--注册step1-->
        <scene sceneID="fX5-wV-YnO">
            <objects>
                <viewController title="注册step1" id="Y9j-va-Htl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pI-cm-QEV"/>
                        <viewControllerLayoutGuide type="bottom" id="9AW-rS-kaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWv-e1-Em0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgX-l3-v73">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="下一步">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="461" width="45" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="EmE-LV-jS2" kind="show" id="lWY-hK-aLl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZgX-l3-v73"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZgX-l3-v73"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="qNW-Du-P55"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQl-9t-cOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="1218"/>
        </scene>
        <!--注册Nav-->
        <scene sceneID="M2h-bY-GAz">
            <objects>
                <navigationController title="注册Nav" id="Ias-5u-qT9" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qci-Wy-aba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jyK-4e-cNR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gXa-Vs-oz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKH-A3-CbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.5" y="94"/>
        </scene>
        <!--注册step2-->
        <scene sceneID="pSq-YX-xLs">
            <objects>
                <viewController title="注册step2" id="EmE-LV-jS2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcD-KU-93O"/>
                        <viewControllerLayoutGuide type="bottom" id="9zO-UQ-CbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOV-Ve-GNV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wn-fb-wOQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="下一步">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="500" width="45" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Wn-fb-wOQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Wn-fb-wOQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="UeP-lN-bZO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw9-m6-YCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="1265"/>
        </scene>
    </scenes>
</document>
